---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sealed-test-secret
  namespace: default
spec:
  encryptedData:
    PASSWORD: AgAgLXYoYrgDiPBMYUHLsmzJpsuXc78n5ZQk5CGbaAxYqeRAJjeb3IiCFNlOjv5eKa58XXNmuCso4vRUSozP9b6ob1sL8ci7ftX0M1yhOABxoWadfxv8lFZRChD61v2nlrvmbBFD8ouTYvRblb31bctGnOjxdFNUsfdGlR/tOQuG3W1MmchwOYsn9flj4d15AsGSzitkA4zIxDUYMUHpwyOdLsW74UJAS+0iqykXB3ztxXCXnUMxVUbSA4hQ4tHGuw90h+AYJn2TDvQjrC24GCGtrJQMBh4VpEhlIcmXnruwfWpxP8V9pFc0IDbmapSN5SS2vqj1ZZgFJcb3V6LKwTJBqWBH6ezwObPWjbk/uSdYZzKVLNrOYjEPOq/dcuwz6fl5fM/KZIFBRMMqfJ5808R2YeASLs3P2Z55nqvxYo3eilVZdR6dCB1ehgz5Tq79qfL+TLZorM/7vISJlbGTurIxETqz70u/Lem1TzQto1gcXpnU+/xmnamtL8DQJ8nkdPci151na9+lWodPx2ccpDlNYrGtTh3ZkC+pxNRIsYuogvPPcN6CLl5Zivfn0tP1WUSyC8e9VDJAR5BPEst+lLSg/AK3AGLCnIepfQw9iuUDaB0Wy8RheVviMU5wB1jQYnQNHmu9WPqgnEBUaQAotEnVKfDHdmWTxmRzu1x2IcQx28Wu/13xER+IiXwvuF/RXAImft/SLfxuSzEE
  template:
    metadata:
      creationTimestamp: null
      name: sealed-test-secret
      namespace: default
